<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-desktop</TargetFramework>
    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>
    <ApplicationTitle>LeXtudio CoreText Sample</ApplicationTitle>
    <ApplicationId>com.lextudio.coretext.sample</ApplicationId>
    <UnoFeatures>SkiaRenderer</UnoFeatures>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <UseNuGetPackage>false</UseNuGetPackage>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseNuGetPackage)' != 'true'">
    <ProjectReference Include="$(MSBuildThisFileDirectory)../LeXtudio.TextBox/LeXtudio.TextBox.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseNuGetPackage)' == 'true'">
    <PackageReference Include="LeXtudio.TextBox" />
  </ItemGroup>

  <!-- Pin patched Tmds.DBus.Protocol to avoid NU1903 vulnerability warning -->
  <ItemGroup>
    <PackageReference Include="Tmds.DBus.Protocol" />
  </ItemGroup>

  <!-- If the native macOS IME bridge was built in the core project, copy it to this sample's output so
       the DllImport("libUnoEditMacInput.dylib") can find it at runtime. -->
  <Target Name="CopyMacImeDylibToOutput" AfterTargets="Build" Condition="'$(UseNuGetPackage)' != 'true'">
    <PropertyGroup>
      <CoreDylibPath>$(MSBuildThisFileDirectory)..\src\bin\$(Configuration)\net10.0-desktop\libUnoEditMacInput.dylib</CoreDylibPath>
      <DestDylib>$(OutputPath)libUnoEditMacInput.dylib</DestDylib>
    </PropertyGroup>
    <Copy Condition="Exists('$(CoreDylibPath)')" SourceFiles="$(CoreDylibPath)" DestinationFiles="$(DestDylib)" />
  </Target>

</Project>
