# TextCore.Uno

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  PACKAGING.md  README.md  dist.all.bat  dist.all.sh  dist.publish2nugetdotorg.bat  global.json  inspect-cert.ps1  pack.all.bat  run-signtool-test.ps1  sign-and-pack.ps1  sign-existing-nupkgs.ps1
docs/: design.md
sample/: App.xaml  App.xaml.cs  LeXtudio.UI.Text.Core.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
sample/Controls/: CoreTextBox.cs  ImeTextBox.cs
src/: CoreTextEditContext.cs  CoreTextInputScope.cs  CoreTextSelectionRequest.cs  CoreTextTextRequest.cs  CoreTextTextUpdatingEventArgs.cs  LeXtudio.UI.Text.Core.csproj  LeXtudio.UI.Text.Core.slnx  LinuxIbusTextInputAdapter.cs  MacOSTextInputAdapter.cs  Win32TextInputAdapter.cs
src/Controls/: LeXtudioTextBoxStub.cs  TextBox.cs
src/LeXtudio.TextBox/: LeXtudio.TextBox.csproj  README.md
src/LeXtudio.TextBox.Sample/: LeXtudio.TextBox.Sample.csproj  README.md
src/LeXtudio.TextBox/Controls/: LeXtudioTextBoxStub.cs  TextBox.cs
src/LeXtudio.UI.Text.Core/: CoreTextEditContext.cs  CoreTextLayoutBounds.cs  CoreTextLayoutRequest.cs  CoreTextRange.cs  CoreTextSelectionUpdatingEventArgs.cs  IPlatformTextInputAdapter.cs  ImeLogging.cs  LeXtudio.UI.Text.Core.csproj  LinuxDBusConnection.cs  LinuxIBusConnection.cs  LinuxIbusTextInputAdapter.cs  MacOSTextInputAdapter.cs  TypedEventHandler.cs  Win32TextInputAdapter.cs
src/Native/MacOS/: UnoEditMacInput.mm
src/buildTransitive/: LeXtudio.UI.Text.Core.targets
