<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="LeXtudioCopyMacNativeBridge"
          AfterTargets="Build"
          Condition="'$(OS)' == 'Unix' and Exists('/System/Library/Frameworks/AppKit.framework')">
    <PropertyGroup>
      <!-- Try NuGet package location first, then project reference build output -->
      <LeXtudioMacDylibPath Condition="Exists('$(MSBuildThisFileDirectory)../../runtimes/osx/native/libUnoEditMacInput.dylib')">$(MSBuildThisFileDirectory)../../runtimes/osx/native/libUnoEditMacInput.dylib</LeXtudioMacDylibPath>
      <LeXtudioMacDylibPath Condition="'$(LeXtudioMacDylibPath)' == '' and Exists('$(MSBuildThisFileDirectory)../../bin/$(Configuration)/net10.0-desktop/libUnoEditMacInput.dylib')">$(MSBuildThisFileDirectory)../../bin/$(Configuration)/net10.0-desktop/libUnoEditMacInput.dylib</LeXtudioMacDylibPath>
    </PropertyGroup>

    <Copy SourceFiles="$(LeXtudioMacDylibPath)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'$(LeXtudioMacDylibPath)' != ''">
      <Output TaskParameter="DestinationFiles" ItemName="LeXtudioCopiedNativeFiles" />
    </Copy>

    <Message Importance="low"
             Text="[LeXtudio.UI.Text.Core] Copied native macOS bridge: @(LeXtudioCopiedNativeFiles)"
             Condition="'@(LeXtudioCopiedNativeFiles)' != ''" />
  </Target>
</Project>
