<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <RootNamespace>LeXtudio.UI.Text.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>LeXtudio</Authors>
    <Company>LeXtudio</Company>
    <Version>$(GitVersion_SemVer)</Version>
    <Description>Core cross-platform text/IME primitives used by editor integrations for Uno Platform. Inspired by Microsoft Core Text APIs for Windows.</Description>
    <PackageId>LeXtudio.UI.Text.Core</PackageId>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>company_logo_512.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <UnoUIDisableLongPathWarning>false</UnoUIDisableLongPathWarning>
  </PropertyGroup>


  <ItemGroup>
    <!-- Use repository README -->
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <!-- Include repository LICENSE in package root -->
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <!-- Include logo as package icon -->
    <None Include="../../images/company_logo_512.png" Pack="true" PackagePath="/" />
    <None Include="buildTransitive/LeXtudio.UI.Text.Core.targets" Pack="true" PackagePath="buildTransitive/LeXtudio.UI.Text.Core.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="All" />
  </ItemGroup>

</Project>
